os: mac
and app.bundle: com.microsoft.Word
-
print:
    key(cmd-p)

close:
    key(cmd-f4)

page next:
    key(cmd-pagedown)

page last:
    key(cmd-pageup)

page break:
    key(cmd-enter)

doc start:
    key(cmd-home)

doc end:
    key(cmd-end)

align center:
    key(cmd-e)

align just:
    key(cmd-j)

align left:
    key(cmd-l)

align right:
    key(cmd-r)

indent:
    key(ctrl-shift-m)

dedent:
    key(cmd-shift-m)

style normal:
    key(cmd-shift-n)

style head one:
    key(cmd-alt-1)

style head two:
    key(cmd-alt-2)

style head three:
    key(cmd-alt-3)

list:
    key(cmd-shift-l)

font up:
    key(cmd-shift->)

font down:
    key(cmd-shift-<)

font upper:
    key(cmd-shift-a)


