os: mac
and app: outlook_mac
-
mail:
    key(cmd-1)

calendar:
    key(cmd-2)

contacts:
    key(cmd-3)

open:
    key(cmd-o)

find:
    key(cmd-f)

mail new:
    key(cmd-n)

mail send:
    key(cmd-enter)

mail save:
    key(cmd-s)

mail attach:
    key(cmd-e)

mail reply:
    key(cmd-r)

mail reply all:
    key(shift-cmd-r)

mail forward:
    key(cmd-j)

mail window:
    key(cmd-o)

mail next:
    key(ctrl-])

mail last:
    key(ctrl-[)

pane last:
    key(shift-ctrl-[)

pane next:
    key(shift-ctrl-])

mail move:
    key(shift-cmd-m)

mail unread:
    key(shift-cmd-o)

mail all read:
    key(alt-cmd-t)
